<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINISH"
        android:textSize="100dp"
        android:layout_gravity="center_horizontal"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giuste"
                        android:textSize="40dp"
                        android:textColor="@color/colorRightAnswers"
                        />

                    <ListView
                        android:id="@+id/lvRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sbagliate"
                        android:textSize="40dp"
                        android:textColor="@color/colorWrongAnswers"
                        />

                    <ListView
                        android:id="@+id/lvWrong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                >

                <TextView
                    android:id="@+id/tvTotalRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Totale: "
                    android:textColor="@color/colorRightAnswers"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tvTotalWrong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Totale: "
                    android:textColor="@color/colorWrongAnswers"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCORE: "
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chiudi"
                android:onClick="close"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
