<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        style="@style/text_headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/color_primary1"
        android:text="FINISH" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giuste"
                        android:textSize="40dp"
                        android:textColor="@color/color_success"
                        />

                    <ListView
                        android:id="@+id/lvRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sbagliate"
                        android:textSize="40dp"
                        android:textColor="@color/color_fail"
                        />

                    <ListView
                        android:id="@+id/lvWrong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                >

                <TextView
                    android:id="@+id/tvTotalRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Totale: "
                    android:textColor="@color/color_success"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tvTotalWrong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Totale: "
                    android:textColor="@color/color_fail"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <TextView
                style="@style/text_subtitle2"
                android:id="@+id/tvScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCORE: "
                android:layout_gravity="center_horizontal"
                android:background="@color/color_primary1"
                android:textStyle="bold"
                android:textSize="30dp"
                />

        <Button
                style="@style/button_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chiudi"
                android:onClick="close"
                />

        </LinearLayout>


</LinearLayout>
</ScrollView>